spring.application.name=groupware
## datasource
spring.datasource.driver-class-name=ENC(dkb8rBecYhkcglp53q2v36qlWErgxp+QQqregSQ+zvoPcyKwhMhim/IEMi/TUCbb5vfWLvVdPF/2VniAnfEvnohvfT0idJJaoYc1BTtnQSU=)
spring.datasource.url=ENC(GcojO7aIZsoOlbSxg37+OzKo/0A2F4ZqKvGNOu0O6yvfQtOJhkB56y1G0DfmzPBU9EG5SudLrG9ZTUSdCk0JiekNzw3M6U5GtZyK1q2LyyWuM3rgv7adHtHJRA3lrpgL)
spring.datasource.username=ENC(uJuZ/fmgHcw3ZV9y+V18huRPXdCE/tX/cTfcTrWqx1iTiH54WvwQvBWNu7Xggbpj)
spring.datasource.password=ENC(AoaKPu29akUln4PeoSf8jUUBdiAiwkq0QlI6ydWGDmnO63N3IahJGchozop9uy61)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=samjo
#spring.datasource.password=samjo


## mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.samjo.app
mybatis.mapper-locations=classpath:mapper/*.xml

## file Upload path setting
file.upload.path=C:/upload/

app.data.impkey=ENC(6Bc5QO3BafmOCWMCzNTDa9T7Vz1ebg8LS7EGWzwSjgNG/qZPjrqZ9sWk6JyvaLvdbutAczNahATEoXR/J2TxYg==)
app.data.imps=ENC(BKEgkm8RDQRaafEPbG9w13eZjT7wmzgvwy/TwId9O2yhkPkzB8q2GwGDwH1tPgGsTksAXs3+quwg+2U/yJlTZoRELFDwk8Lzy74lQOD/IMNKTtdiU3OJqYJxfBMQlmIPEkgdCWRS/Dt50ac7WbWrCz8oAN+Gx8/bTkLDG3zJASw=)