spring.application.name=groupware
## datasource
##spring.datasource.driver-class-name=ENC(0XkPCj7vqhQCkQ4jAD/rE12Dah1cv0BAN8oNoILnZGAnp1ImgIrMsORr/WNr+i2qtBm3JhqdX+oiUFabQ+2ZqPziuMaZR+TZyOhNKa0G14w=)
##spring.datasource.url=ENC(G9EDehR8Jy+T9QUqZbf6vfsLqtAY0chyZv0zgimSYeusJkYfE7EGmomhvQRNXWIfBF8D+GnqZqro6IFypagP6KL/4VnEZy8BAvziqcGNHzo=)
##spring.datasource.username=ENC(Un7v7LzvnyFMBrzOi71A6vQnZZ4wNVypf/RmAJ+nzUK4nmxzS3Q7/43vtL9nEqRK)
##spring.datasource.password=ENC(jqGr+ODn0GpIlvTA+6mip4g3+H8ljvlmK0gKz1kwSlPq31XC02EmoDQkVHSKBa3N)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=samjo
spring.datasource.password=samjo

## mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.samjo.app
mybatis.mapper-locations=classpath:mapper/*.xml

## file Upload path setting
file.upload.path=C:/upload/